<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Box Model</title>
</head>
<style>
  .box-model {
    width: 200px;
    height: 100px;
    background-color: lightblue;
    border: 1px solid black;
    padding: 20px;
    margin: 10px;
    box-sizing: border-box;
  }

  .box-model > div {
    width: 80%;
    height: 50%;
    background-color: red;
    margin: 10px;
    padding: 10px;
    border: 1px solid black;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 20px;
    color: white;
  }
</style>

<body>

  <h1 >CSS Box Model</h1>
  <div class="box-model">
    <div>

    </div>
  </div>
</body>

</html>